views/create.html
<!DOCTYPE html>
<html ng-app="blogApp">
  <head>
    <title>Blog Posts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="stylesheets/style.css" rel="stylesheet" media="screen">
  </head>
  <body ng-controller="postController">

    <div class="container">

      <div class="header">
        <h1>Add Blog Draft</h1>
      </div>

      <div class="create-draft">
        <form>
          <div class="form-group">
            Draft
            <input type="text" class="form-control input-lg" placeholder="Enter draft..." ng-model="formData.draft">
            <br>
            Author
            <input type="text" class="form-control input-lg" placeholder="Enter author" ng-model="formData.author">
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="createDraft()">Add blog draft</button>
        </form>
      </div>

      <br>

    </div>

    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.12/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.12/angular-route.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/controller.js"></script>
  </body>
</html>

views/partials/posts/create.jade
h1 Write a new blog post
div(class="create-draft")
	form
		div(class="form-group")
			Title
			input(type="text" id="title" class="form-control input-lg" placeholder="Enter post title..." ng-model="formData.title")
			br
			Author
			input(type="text" id="author" class="form-control input-lg" placeholder="Enter author" ng-model="formData.author")
			br
			Draft
			input(type="text" id="draft" class="form-control input-lg" placeholder="Enter draft..." ng-model="formData.draft")
			br
			button(type="submit" class="btn btn-primary btn-lg btn-block" ng-click="createDraft()")
				Add blog draft
